.container{
    display: flex;
    justify-content: space-between;
    .slideMenu{
        padding: 20px 15px;
        width: 300px;
        background:#fff;
        margin-right: 20px;
    }
    .rightTables{
        padding: 20px 15px;
        background:#fff;
        width: 100%;
    }
    .titles{
        font-weight: bold;
        font-size: 16px;
        color: #1890FF;
        margin-bottom: 20px;
    }
  
}
.container2{
    background: #fff;
    padding: 0 20px;
    .titles2{
        font-weight: bold;
        font-size: 16px;
        color: #1890FF;
    }
    .flexRow{
        width: 100%;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .YelBtn{
        background-color: rgb(250, 173, 20);
        color: #fff;
        border: none;
    }
}